<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.slobodyanyuk_mykhailo99.bookrest.ui.auth.signup.SignUpViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.LoadingActivity">

        <ImageView
            android:id="@+id/iv_load_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo"
            android:src="@drawable/ic_logo2"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_load_pic">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/hint_email"
                android:textColorHint="?attr/colorPrimary"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorText="@{viewmodel.emailErrorMessage}"
                app:helperText="*">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:autofillHints="email"
                    android:background="@drawable/login_et_input"
                    android:drawableStart="@drawable/ic_email_custom"
                    android:drawablePadding="12dp"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:text="@={viewmodel.email}"
                    android:textColor="?attr/colorPrimaryDark"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:textColorHint="?attr/colorPrimary"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorText="@{viewmodel.passwordErrorMessage}"
                app:helperText="*"
                app:passwordToggleEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:autofillHints="password"
                    android:background="@drawable/login_et_input"
                    android:drawableStart="@drawable/ic_lock_custom"
                    android:drawablePadding="12dp"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.password}"
                    android:textColor="?attr/colorPrimaryDark"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_confirm"
                android:textColorHint="?attr/colorPrimary"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorText="@{viewmodel.confirmationErrorMessage}"
                app:helperText="*">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:autofillHints="password"
                    android:background="@drawable/login_et_input"
                    android:drawableStart="@drawable/ic_lock_custom"
                    android:drawablePadding="12dp"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.confirmation}"
                    android:textColor="?attr/colorPrimaryDark"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_username"
                android:textColorHint="?attr/colorPrimary"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorText="@{viewmodel.usernameErrorMessage}"
                app:helperText="*">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:autofillHints="username"
                    android:background="@drawable/login_et_input"
                    android:drawableStart="@drawable/ic_person_custom"
                    android:drawablePadding="12dp"
                    android:inputType="textNoSuggestions"
                    android:text="@={viewmodel.username}"
                    android:textColor="?attr/colorPrimaryDark"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:text="@={viewmodel.responseError}"
                android:gravity="center"
                android:textColor="?attr/colorSecondary"
                android:textSize="14sp"
                android:visibility="@{viewmodel.responseError !=null ? View.VISIBLE : View.GONE}"
                app:drawableStartCompat="@drawable/ic_baseline_error_24" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="192dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_submit_button"
                android:enabled="@{viewmodel.isValid()}"

                android:text="@string/submit"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                android:onClick="@{viewmodel::onSignUpButton}" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/login_log_in"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp"
                android:onClick="@{viewmodel::onLoginText}"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>